NODE_MAILER_EMAIL= faizanshaikh008007@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD= ljhr ocmr amzb ibzz

NEXT_PUBLIC_PUSHER_APP_CLUSTOR= ap2
NEXT_PUBLIC_PUSHER_APP_SECRET= b0d54e95eb2b1bbefe1d
NEXT_PUBLIC_PUSHER_APP_KEY= 985abe037f7a1c12b6c0
NEXT_PUBLIC_PUSHER_APP_ID0= 1836260

OPEN_AI_KEY= "sk-svcacct-uyYFGhAcs8D0sBhj4MzhT3BlbkFJGhqpUXsL9UxjPcsCYyb3"

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=6355c85952db6b5b3e68
UPLOAD_CARE_SECRET_KEY=8613f182182803b481d0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtaHVtcGJhY2stNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2D9k0RT7oH5HaJAGdx7lBEq0bmJMc8HJagKWUS6Tf2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51PVaFcDO7UmjWwxm7ClpTemna528HQ9tu6pIqRPttfaENWuf5PAICRT3nzpBx5LnzG5zgP1cfCOptr2mug2Cktyr00NlOJKxmq
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PVaFcDO7UmjWwxmBF1RMBmAAku4UApFn5pKF3NjcdHgbNxDoEA3Fqmb77Itbu0v9NYkMqr9cbBB82YB5G4ZBtUs00VFtMAubK

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Chqt-ai_owner:TMN1vm6WAdeg@ep-divine-recipe-a19qwe83.ap-southeast-1.aws.neon.tech/Chqt-ai?sslmode=require"

CLOUDWAYS_POSTS_URL= "https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/testposts"


CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/media"


CLOUDWAYS_UPLOADS_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-content/uploads/"


CLOUDWAYS_USERS_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/users"